- name: Command vs Shell module
  hosts: localhost 
  tasks: #list of tasks/modules/collections
  - name: command module
    command: echo "Hey siddu" > /tmp/sid.txt

  - name: Shell module
    shell: echo "Hey siddu" > /tmp/sid.txt